<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
    <title>Hello, world!</title>
    <style>
        .color {
            color: #FFB6C1;
        }

        hr {
            width: 250px;
            border-top: 3px solid #C93756;
        }

        .about {
            margin-bottom: 100px;
        }

        a {
            text-decoration: none !important;
        }

        .card:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body><br><br>
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top nav" style="background-color:#DB5A6B ;">
        <div class="container">
            <a class="navbar-brand" href="#home">Welcome, Its me Tiana</a> <button aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" style="padding: 9px;" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Who am i <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">My Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#activity">My Activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Get In Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- Akhir Navbar -->
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8"><br><br><br>
                <h2 style="text-align: center;">My Name is Ade Hikma Tiana. </h2>
                <h5 style="text-align: center;">Content Developer and Instructor at Hacktiv8 Indonesia.</h5>
                <h6 style="text-align: center;">I'm a hard
                    worker, responsible, work in target, and I am also an easy going person.
                </h6>
            </div>
            <div class="col-12 col-md-4">
                <img class="rounded-circle img-thumbnail" src="img/girl.png" width="300">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2>About Me</h2>
                <hr>
            </div>

        </div>
        <div class="row">
            <div class="col text-justify">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem asperiores qui ex suscipit
                    repudiandae blanditiis nam. Alias sapiente asperiores obcaecati. Quo perferendis fugiat eius
                    optio
                    corporis sequi neque fuga amet.</p>
            </div>
            <div class="col text-justify">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit iusto veniam repellendus
                    perspiciatis
                    id natus. Molestias accusantium itaque mollitia velit aliquam ab officiis qui aliquid rerum
                    dicta,
                    aut, eligendi tempore.</p>
            </div>
        </div>
    </div>
    <br><br>
    <section class="skills bg-light" id="skills">
        <div class="container">
            <!-- Baris Judul -->
            <div class="row">
                <div class="col text-center">
                    <h3 class="pt-3">Skills</h3>
                    <hr>
                </div>
            </div>
            <h3>Writting</h3>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100">
                </div>
            </div><br>
            <h3>Speaking</h3>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div><br>
            <h3>Gaming</h3>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div><br>
            <h3>Eating</h3>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100"></div><br>
            </div><br>
            <br>
        </div>
    </section><br><br>
    <section id="activity">
        <div class="container">

            <h1 style="text-align: center;">My Activity</h1> <br>
            <hr>
            <div class="bd-example mb-3">

                <div class="d-flex justify-content-between">
                    <p class="text-muted">Please add my today to do list</p>
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="To do List" aria-label="To do List"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-dark" type="button" id="button-addon2">Add</button>
                    </div>
                </div><br>
                <h3>My To Do List</h3>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        <strike>Workout</strike>
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label" for="defaultCheck1">
                        Shopping
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                    <label class="form-check-label" for="defaultCheck1">
                        Learning
                    </label>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mt-5">
                    <h1>Let's Get In Touch!</h1>
                    <hr class="my-4">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we
                        will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5">
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <p>
                        <a href="mailto:your-email@your-domain.com">feedback@youremail.com</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>
<footer class="text-white mt-5" style="background-color: #DB5A6B;">
    <div class="container">
        <div class="row">
            <div class="col text-center pt-3">
                <p>Copyright &copy; Ade Hikma Tiana 2020.</p>
            </div>
        </div>
    </div>
</footer><!-- Akhir Footer -->

</html>