<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag <a></title>
</head>

<body>

    <p>Berikut adalah beberapa media sosial yang populer:</p>
    <ul>
        <li><a href="https://www.instagram.com/">instagram</a></li>
        <li><a href="https://www.twitter.com/">twitter</a></li>
        <li><a href="https://web.facebook.com/">facebook</a></li>
    </ul>
    <p><em>kamu terlihat</em><i>kuat</i></p>
    <p> <b> kamu terlihat </b> <strong>lemah</strong></p>
</body>

</html>