<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Elemen</title>
</head>

<body>
    <h2>Hacktiv8 Indonesia</h2>
    <dl>
        <dt>Program</dt>
        <dd>Banyak program yang tersedia di Hacktiv8 yang dapat mendukung minat dan bakat</dd>
        <dt>Alamat</dt>
        <dd>Jl. Sultan Iskandar Muda, Kebayoran Jakarta Selatan</dd>
        <dt>CEO</dt>
        <dd>Ronal Ishak</dd>
    </dl>
</body>

</html>