<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1</title>
</head>

<body>
    <h2>Form Pendaftaran</h2>
    <form>
        <div class="text-box">
            <label for="nama_lengkap">Nama Lengkap</label>
            <input type="text" name="nama_lengkap" id="nama_lengkap" required>
        </div>
        <div class="textarea"><br>
            <label for="komen">Komentar</label>
            <textarea name="komen"></textarea>
        </div>
        <div class="checkbox"><br>
            <label for="checkbox">Silahkan pilih</label>
            <p><input type="checkbox" name="cth1"> front end developer</p>
            <p><input type="checkbox" name="cth1"> back end developer</p>
            <p><input type="checkbox" name="cth3"> mobile developer</p>
        </div>
        <div class="radio"><br>
            <label for="radio">Jenis Kelamin</label>
            <p><input type="radio" name="jenis_kelamin"> Laki-laki</p>
            <p><input type="radio" name="jenis_kelamin"> Perempuan</p>
        </div>
    </form>
</body>

</html>