<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form type</title>
</head>

<body>

    <div class="textarea">
        <label for="komen">Komentar</label>
        <textarea name="komen"></textarea>
    </div><br>
    <div class="contoh">
        <label for="name">Nama Lengkap</label>
        <input type="text" name="name" id="name" required>
    </div>
    <p><input type="checkbox" name="cth1"> front end developer</p>
    <p><input type="checkbox" name="cth1"> back end developer</p>
    <p><input type="checkbox" name="cth3"> mobile developer</p>
    <br>
    <p><input type="radio" name="jenis_kelamin"> Laki-laki</p>
    <p><input type="radio" name="jenis_kelamin"> Perempuan</p>
</body>

</html>