<html>

<head>
    <title>Margin CSS</title>
    <style>
        .box {
            background: blue;
            height: 200px;
            width: 300px;
            margin: 20px;
        }

        .box-dua {
            background: red;
            height: 100px;
            width: 200px;
            margin-left: 70px;
        }
    </style>

</head>

<body>

    <div class="box">
        <h1>Ini adalah box</h1>
    </div>

    <div class="box-dua">
        <h1>Ini adalah box dua</h1>
    </div>

</body>

</html>