<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Element</title>
</head>

<body>
    <table border=1, bgcolor="pink">
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Program</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tiana</td>
            <td>Front-End Basic</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fauzan</td>
            <td>Front-End Framework</td>
        </tr>
    </table>
</body>

</html>