<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar thead, tbody, tfooter</title>
</head>

<body>
    <h3>Belajar thead, tbody, tfooter</h3>
    <table border="2" width="85%">
        <thead>
            <tr align="center">
                <td colspan="3">contoh tbody</td>
            </tr>
        </thead>
        <tfoot>
            <tr align="right">
                <td colspan="3">Tfooter</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>kolom 1</td>
                <td>kolom 2</td>
            </tr>
            <tr>
                <td>baris 1</td>
                <td>baris - 2</td>
            </tr>
        </tbody>
</body>

</html>